{
  "name": "@repo/app",
  "dockerComposeFile": ["./compose.yml"],
  "service": "workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "workspaceFolder": "/app",
  "postCreateCommand": "pnpm i",
  "postStartCommand": "pnpm dev:init",
  "forwardPorts": ["emulator:4004", "workspace:4005", "mailpit:8025"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
