{
  "name": "typescript-example-app",
  "dockerComposeFile": ["../compose.yml"],
  "service": "workspace",
  "shutdownAction": "none",
  "remoteUser": "node",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
